spring.application.name=record-shop-api
spring.profiles.active=dev

server.servlet.context-path=/api/v1

management.endpoints.web.base-path=/
management.endpoints.access.default=NONE
management.endpoint.health.access=READ_ONLY